.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
      
    .pagination-sm {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
    }
  
    .page-item {
      list-style: none;
    }
  
    .page-button {
      padding: 8px 15px;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      color: #333;
      transition: background-color 0.3s, border-color 0.3s;
      cursor: pointer;
      margin: 0 4px;
  
      &:hover {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
  
      &.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
      }
  
      &.disabled {
        cursor: not-allowed;
        background-color: #f0f0f0;
        color: #bbb;
      }
  
      &.next-prev {
        padding: 8px 12px;
        background-color: #f0f0f0;
        border-radius: 50%;
        transition: background-color 0.3s;
      }
  
      &.next-prev:hover {
        background-color: #ddd;
      }
    }
  
    .page-item .mb-0 {
      font-size: 16px;
      color: #333;
    }
  
    .page-item .mx-3 {
      margin: 0 8px;
    }
  
    .page-item p {
      margin: 0;
    }
  
    .pagination .page-item:first-child .page-button,
    .pagination .page-item:last-child .page-button {
      padding: 10px 12px;
    }
  
    .pagination-sm .page-item .page-button {
      padding: 8px 12px;
    }
  }
  
  
  .active-btn {
    background: linear-gradient(90deg, #00d4d6 0%, #2086f6 35%, #6c65f0 100%);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
  }
  