#add-company {
  .custom_submit_btn {
    padding: 15px 48px !important;
  }
}

#edit-company {
  .image-preview {
    position: relative;
    width: 200px;
    height: 150px;
    img {
      width: 200px;
      height: 150px;
      border-radius: 8px;
      object-fit: cover;
    }
    .remove-image-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff; /* Red color */
      background-color: #f44336;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      border-radius: 100px;
      border: 0;
      padding: 0px 6px;
    }
  }
}
.authenticate_now {
  border-radius: 20px;
  background-color: #f6fafe;
  padding: 28px 30px;
  display: flex;
  justify-content: space-between;
  h4 {
    align-self: center;
    margin-bottom: 0;
    font-size: 25px;
    font-family: var(--montserrat);
    color: #252525;
  }
}

.css-13cymwt-control{
  font-family: "Montserrat", sans-serif !important;
  background-color: #9fb3c11e !important;
  border: 0 !important;
  border-radius: 8px;
  padding: 7px 15px;
  font-size: 14px;
  // color: #9fb3c1;
  opacity: 0.7;
  line-height: 17px;
  margin-bottom: 16px;
}