{
    "Menu": "قائمة الطعام",
    "Dashboards": "لوحات القيادة",
    "Analytics": "تحليلات",
    "CRM": "CRM",
    "Ecommerce": "التجارة الإلكترونية",
    "Crypto": "تشفير",
    "Projects": "المشاريع",
    "NFT": "NFT",
    "Blog": "مدونة",
    "Apps": "تطبيقات",
    "Calendar": "تقويم",
    "Main Calendar": "التقويم الرئيسي",
    "Month Grid": "شبكة الشهر",
    "Chat": "دردشة",
    "Email": "البريد الإلكتروني",
    "Mailbox": "صندوق بريد",
    "Email Templates": "قوالب البريد الإلكتروني",
    "Basic Action": "الإجراء الأساسي",
    "Ecommerce Action": "إجراء التجارة الإلكترونية",
    "Products": "منتجات",
    "Product Details": "تفاصيل المنتج",
    "Create Product": "إنشاء منتج",
    "Orders": "الطلب #٪ s",
    "Order Details": "تفاصيل الطلب",
    "Customers": "عملاء",
    "Shopping Cart": "عربة التسوق",
    "Checkout": "الدفع",
    "Sellers": "الباعة",
    "Seller Details": "تفاصيل البائع",
    "List": "قائمة",
    "Overview": "ملخص",
    "Create Project": "أنشئ مشروعًا",
    "Tasks": "مهام",
    "Kanban Board": "مجلس كانبان",
    "List View": "عرض القائمة",
    "Task Details": "تفاصيل المهمة",
    "Blogs":"مدونات",
    "Contacts": "جهات الاتصال",
    "Companies": "شركات",
    "Deals": "صفقات",
    "Leads": "يؤدي",
    "Transactions": "المعاملات",
    "Buy & Sell": "شراء بيع",
    "My Wallet": "محفظتى",
    "ICO List": "قائمة ICO",
    "KYC Application": "تطبيق KYC",
    "Invoices": "الفواتير",
    "Details": "تفاصيل",
    "Create Invoice": "إنشاء فاتورة",
    "Support Tickets": "تذاكر الدعم الفني",
    "Ticket Details": "تفاصيل التذكرة",
    "NFT Marketplace": "سوق NFT",
    "Marketplace": "المتجر",
    "Explore Now": "استكشف الآن",
    "Live Auction": "المزاد الحي",
    "Item Details": "تفاصيل العنصر",
    "Collections": "المجموعات",
    "Creators": "المبدعين",
    "Ranking": "تصنيف",
    "Wallet Connect": "ربط المحفظة",
    "Create NFT": "إنشاء NFT",
    "File Manager": "مدير الملفات",
    "To Do": "لكى يفعل",
    "Layouts": "التخطيطات",
    "Horizontal": "أفقي",
    "Detached": "منفصل",
    "Two Column": "عمودان",
    "Hovered": "حلق",
    "Pages": "الصفحات",
    "Authentication": "المصادقة",
    "Sign In": "تسجيل الدخول",
    "Basic": "أساسي",
    "Cover": "التغطية",
    "Sign Up": "اشتراك",
    "Password Reset": "إعادة تعيين كلمة المرور",
    "Password Create": "إنشاء كلمة المرور",
    "Lock Screen": "اقفل الشاشة",
    "Logout": "تسجيل خروج",
    "Success Message": "نجاح رسالة",
    "Two Step Verification": "التحقق بخطوتين",
    "Errors": "أخطاء",
    "404 Basic": "404 أساسي",
    "404 Cover": "غلاف 404",
    "404 Alt": "404 بديل",
    "500": "500",
    "Offline Page": "الصفحة غير المتصلة",
    "Starter": "بداية",
    "Profile": "الملف الشخصي",
    "Simple Page": "صفحة بسيطة",
    "Settings": "إعدادات",
    "Team": "فريق",
    "Timeline": "الجدول الزمني",
    "FAQs": "أسئلة وأجوبة",
    "Pricing": "التسعير",
    "Gallery": "صالة عرض",
    "Maintenance": "اعمال صيانة",
    "Coming Soon": "قريبا",
    "Sitemap": "خريطة الموقع",
    "Search Results": "نتائج البحث",
    "Landing": "الهبوط",
    "One Page": "صفحة واحدة",
    "NFT Landing": "NFT الهبوط",
    "Components": "عناصر",
    "Base UI": "واجهة المستخدم الأساسية",
    "Alerts": "تنبيهات",
    "Badges": "شارات",
    "Buttons": "أزرار",
    "Colors": "الألوان",
    "Cards": "البطاقات",
    "Carousel": "دائري",
    "Dropdowns": "هبوط قطرة",
    "Grid": "جريد",
    "Images": "الصور",
    "Tabs": "نوافذ التبويب",
    "Accordion & Collapse": "الأكورديون والانهيار",
    "Modals": "الوسائط",
    "Offcanvas": "أوفاكانفاس",
    "Placeholders": "العناصر النائبة",
    "Progress": "تقدم",
    "Notifications": "إشعارات",
    "Media object": "كائن الوسائط",
    "Embed Video": "تضمين الفيديو",
    "Typography": "الطباعة",
    "Lists": "القوائم",
    "General": "عام",
    "Ribbons": "شرائط",
    "Utilities": "خدمات",
    "Advance UI": "واجهة المستخدم المتقدمة",
    "New": "جديد",
    "Sweet Alerts": "تنبيهات حلوة",
    "Nestable List": "قائمة عش",
    "Scrollbar": "شريط التمرير",
    "Animation": "الرسوم المتحركة",
    "Tour": "رحلة",
    "Swiper Slider": "سويبر سلايدر",
    "Ratings": "التقييمات",
    "Highlight": "تسليط الضوء",
    "ScrollSpy": "التمرير",
    "Widgets": "الحاجيات",
    "Forms": "نماذج",
    "Basic Elements": "العناصر الأساسية",
    "Form Select": "حدد النموذج",
    "Checkboxs & Radios": "مربعات الاختيار وأجهزة الراديو",
    "Pickers": "جامعي",
    "Input Masks": "أقنعة الإدخال",
    "Advanced": "متقدم",
    "Range Slider": "نطاق المنزلق",
    "Validation": "تصديق",
    "Wizard": "ساحر",
    "Editors": "المحررين",
    "File Uploads": "تحميلات الملف",
    "Form Layouts": "تخطيطات النموذج",
    "Select2": "حدد 2",
    "Tables": "الجداول",
    "Basic Tables": "الجداول الأساسية",
    "Grid Js": "شبكة شبيبة",
    "List Js": "قائمة شبيبة",
    "Datatables": "جداول البيانات",
    "Charts": "الرسوم البيانية",
    "Apexcharts": "أبكسشارتس",
    "Line": "خط",
    "Area": "منطقة",
    "Column": "عمودي",
    "Bar": "شريط",
    "Mixed": "مختلط",
    "Candlstick": "شمعدان",
    "Boxplot": "مربع مؤامرة",
    "Bubble": "فقاعة",
    "Scatter": "مبعثر",
    "Heatmap": "خريطة الحرارة",
    "Treemap": "مخطط Treemap",
    "Pie": "فطيرة",
    "Radialbar": "شعاعي",
    "Radar": "رادار",
    "Polar Area": "المنطقة القطبية",
    "Chartjs": "تشارتجس",
    "Echarts": "الصدى",
    "Icons": "أيقونات",
    "Remix": "ريمكس",
    "Boxicons": "بوكسيكونس",
    "Material Design": "تصميم المواد",
    "Line Awesome": "خط رائع",
    "Feather": "ريشة",
    "Crypto SVG": "تشفير SVG",
    "Maps": "خرائط",
    "Google": "جوجل",
    "Vector": "المتجه",
    "Leaflet": "منشور",
    "Multi Level": "متعدد المستويات",
    "Level 1.1": "المستوى 1.1",
    "Level 1.2": "المستوى 1.2",
    "Level 2.1": "المستوى 2.1",
    "Level 2.2": "المستوى 2.1",
    "Level 3.1": "المستوى 3.1",
    "Level 3.2": "المستوى 3.2",
    "Job": "مهنة",
    "jobs": "وظائف",
    "Statistics": "إحصائيات",
    "Job Lists": "قوائم الوظائف",
    "candidate Lists": "قائمة المرشحين",
    "Grid View": "عرض شبكي",
    "Application": "طلب",
    "New Job": "وظيفة جديدة",
    "Companies List": "قائمة الشركات",
    "Job Categories": "فئات الوظائف",
    "API Key": "مفتاح API",
    "Privacy Policy": "سياسة الخصوصية",
    "Terms Condition": "شروط الشرط",
    "pages": "الصفحات",
    "React Datatables": "تفاعل جداول البيانات"
}