{
    "Menu": "菜单",
    "Dashboards": "仪表板",
    "Analytics": "分析",
    "CRM": "客户关系管理",
    "Ecommerce": "电子商务",
    "Crypto": "加密货币",
    "Projects": "项目",
    "NFT": "NFT",
    "Blog": "博客",
    "Apps": "应用",
    "Calendar": "日历",
    "Main Calendar": "主日历",
    "Month Grid": "月份网格",
    "Chat": "聊天",
    "Email": "电子邮件",
    "Mailbox": "邮箱",
    "Email Templates": "电子邮件模板",
    "Basic Action": "基本动作",
    "Ecommerce Action": "电子商务行动",
    "Products": "产品",
    "Product Details": "产品详情",
    "Create Product": "创建产品",
    "Orders": "命令",
    "Order Details": "订单详细信息",
    "Customers": "顾客",
    "Shopping Cart": "购物车",
    "Checkout": "查看",
    "Sellers": "卖家",
    "Seller Details": "卖家详情",
    "List": "列表",
    "Overview": "概述",
    "Blogs":"博客",
    "Create Project": "创建项目",
    "Tasks": "任务",
    "Kanban Board": "看板",
    "List View": "列表显示",
    "Task Details": "任务详情",
    "Contacts": "联系人",
    "Companies": "公司",
    "Deals": "交易",
    "Leads": "潜在客户",
    "Transactions": "交易",
    "Buy & Sell": "买卖",
    "My Wallet": "我的钱包",
    "ICO List": "ICO列表",
    "KYC Application": "KYC 申请",
    "Invoices": "发票",
    "Details": "细节",
    "Create Invoice": "创建发票",
    "Support Tickets": "支持票",
    "Ticket Details": "门票详情",
    "NFT Marketplace": "NFT 市场",
    "Marketplace": "市场",
    "Explore Now": "立即探索",
    "Live Auction": "现场拍卖",
    "Item Details": "项目详情",
    "Collections": "收藏品",
    "Creators": "创作者",
    "Ranking": "排行",
    "Wallet Connect": "钱包连接",
    "Create NFT": "创建 NFT",
    "File Manager": "文件管理器",
    "To Do": "去做",
    "Layouts": "布局",
    "Horizontal": "水平的",
    "Detached": "分离式",
    "Two Column": "两列",
    "Hovered": "悬停",
    "Pages": "页面",
    "Authentication": "验证",
    "Sign In": "登入",
    "Basic": "基本的",
    "Cover": "覆盖",
    "Sign Up": "报名",
    "Password Reset": "重设密码",
    "Password Create": "密碼創建",
    "Lock Screen": "锁屏",
    "Logout": "登出",
    "Success Message": "成功讯息",
    "Two Step Verification": "两步验证",
    "Errors": "错误",
    "404 Basic": "404 基本款",
    "404 Cover": "404封面",
    "404 Alt": "第404章",
    "500": "五百",
    "Offline Page": "離線頁面",
    "Starter": "起动机",
    "Profile": "轮廓",
    "Simple Page": "简单页面",
    "Settings": "设置",
    "Team": "团队",
    "Timeline": "时间线",
    "FAQs": "常见问题",
    "Pricing": "价钱",
    "Gallery": "画廊",
    "Maintenance": "维护",
    "Coming Soon": "即将推出",
    "Sitemap": "网站地图",
    "Search Results": "搜索结果",
    "Landing": "降落",
    "One Page": "一页",
    "NFT Landing": "NFT 登陆",
    "Components": "组件",
    "Base UI": "基本用户界面",
    "Alerts": "警报",
    "Badges": "徽章",
    "Buttons": "纽扣",
    "Colors": "颜色",
    "Cards": "牌",
    "Carousel": "旋转木马",
    "Dropdowns": "下拉菜单",
    "Grid": "网格",
    "Images": "图片",
    "Tabs": "标签",
    "Accordion & Collapse": "手风琴与折叠",
    "Modals": "模态",
    "Offcanvas": "画布外",
    "Placeholders": "占位符",
    "Progress": "进步",
    "Notifications": "通知",
    "Media object": "媒体对象",
    "Embed Video": "嵌入视频",
    "Typography": "排版",
    "Lists": "列表",
    "General": "一般的",
    "Ribbons": "丝带",
    "Utilities": "实用程序",
    "Advance UI": "高级用户界面",
    "New": "新的",
    "Sweet Alerts": "甜蜜的警报",
    "Nestable List": "可嵌套列表",
    "Scrollbar": "滚动条",
    "Animation": "动画片",
    "Tour": "旅游",
    "Swiper Slider": "滑动滑块",
    "Ratings": "收视率",
    "Highlight": "强调",
    "ScrollSpy": "滚动间谍",
    "Widgets": "小部件",
    "Forms": "形式",
    "Basic Elements": "基本要素",
    "Form Select": "表格选择",
    "Checkboxs & Radios": "复选框和收音机",
    "Pickers": "拣货员",
    "Input Masks": "输入掩码",
    "Advanced": "先进的",
    "Range Slider": "范围滑块",
    "Validation": "验证",
    "Wizard": "向导",
    "Editors": "编辑",
    "File Uploads": "文件上传",
    "Form Layouts": "表单布局",
    "Select2": "选择2",
    "Tables": "表",
    "Basic Tables": "基本表",
    "Grid Js": "网格 Js",
    "List Js": "列出 Js",
    "Datatables": "数据表",
    "Charts": "图表",
    "Apexcharts": "顶点图",
    "Line": "线",
    "Area": "区域",
    "Column": "柱子",
    "Bar": "酒吧",
    "Mixed": "混合",
    "Candlstick": "烛台",
    "Boxplot": "箱形图",
    "Bubble": "气泡",
    "Scatter": "分散",
    "Heatmap": "热图",
    "Treemap": "树状图",
    "Pie": "馅饼",
    "Radialbar": "径向杆",
    "Radar": "雷达",
    "Polar Area": "极地",
    "Chartjs": "Chartjs",
    "Echarts": "图表",
    "Icons": "图标",
    "Remix": "混音",
    "Boxicons": "方框图标",
    "Material Design": "材料设计",
    "Line Awesome": "线真棒",
    "Feather": "羽毛",
    "Crypto SVG": "加密 SVG",
    "Maps": "地图",
    "Google": "谷歌",
    "Vector": "向量",
    "Leaflet": "传单",
    "Multi Level": "多层次",
    "Level 1.1": "1.1级",
    "Level 1.2": "1.2级",
    "Level 2.1": "2.1级",
    "Level 2.2": "2.2级",
    "Level 3.1": "3.1级",
    "Level 3.2": "3.2级",
    "Job": "工作",
    "Jobs": "工作",
    "Statistics": "统计数据",
    "Job Lists": " 工作清单",
    "candidate Lists": "候选人名单",
    "Grid View": "网格视图",
    "Application": "应用",
    "New Job": "新工作",
    "Companies List": "公司名单",
    "Job Categories": "职位类别",
    "API Key": "API密钥",
    "Privacy Policy": "隐私政策",
    "Terms Condition": "条款与协议",
    "pages": "页数",
    "React Datatables": "反应数据表"
}